!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--

**     Beep -Theme by Caro / baechys@tumblr

------------------------------------------------------------------------

Script/s used:

- PXU Photosets
- Tooltips

------------------------------------------------------------------------

FAQ:

Can i edit/tweak this theme?
 - Tweak and edit it as much as you want! But don't you dare touch my credits in any way possible

Can i use this theme as a base-code?
 - No you cant.

Can i release my edited version of your theme?
 - No you cant, and if i find out about you doing that, i will report you.

------------------------------------------------------------------------

Any questions?

Please visit baechys.tumblr.com/faq

------------------------------------------------------------------------

CREDIT TO HTTP://BAECHYS.TUMBLR.COM
-->

<head>

<!------------------------- General HTML ------------------------->

<title>{title}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link rel="shortcut icon" href="{favicon}" />

<!------------------------- Meta Names ------------------------->

<meta name="image:lockscreen" content=""/>
<meta name="image:homescreen" content=""/>

<meta name="color:background" content="#ffebf4"/>
<meta name="color:body font" content="#888"/>
<meta name="color:links" content="#e99f9b"/>
<meta name="color:links hover" content="#edb0ce"/>
<meta name="color:bold text" content="#999"/>
<meta name="color:selection" content="#e99f9b"/>
<meta name="color:scrollbar" content="#e99f9b"/>
<meta name="color:tooltips border" content="#e99f9b"/>
<meta name="color:description" content="#eeb3b0"/>
<meta name="color:description text" content="#fff"/>
<meta name="color:phone" content="#666"/>
<meta name="color:lockscreen" content="#f7dae8"/>
<meta name="color:homescreen" content="#f7dbda"/>
<meta name="color:app gradient 1" content="#f2c5db"/>
<meta name="color:app gradient 2" content="#eeb3b0"/>

<meta name="if:tags" content="1"/>

<meta name="text:ask link" content="/ask"/>
<meta name="text:archive link" content="/archive"/>
<meta name="text:link 1" content="/"/>
<meta name="text:link 2" content="/"/>
<meta name="text:link 3" content="/"/>

<!------------------------- Imported Fonts ------------------------->

<link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

<!------------------------- SCRIPTS! DONT TOUCH! ------------------------->

<!-- photosets -->
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>

<script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: false,
       gutter: '4px',
       borderRadius: '0px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
});
</script>
<!-- tooltips -->
<script src="https://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:200,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script>

<!------------------------- SCRIPTS! DONT TOUCH! ------------------------->

<style type="text/css">

.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{
    z-index:999999999!important;
    right:3px;
    margin-top:3px;
    -webkit-filter:invert(100%);
    -moz-filter:invert(100%);
    -filter:invert(100%);
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop:hover{
    opacity:1;
}

.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}

.tmblr-lightbox, #tumblr_lightbox {
    background-color:rgba({RGBcolor:background},0.85) !important;
    z-index:999999999999!important;
}

body{
    margin:0px;
    padding:0px;
    font-family: 'open sans', arial, sans-serif;
    font-size:{select:font size};
    font-size:11px;
    color:{color:body font};
    background:{color:background} url('{image:background}');
    background-attachment:fixed;
}
b, strong{
    color:{color:bold text};
}
a{
    color:{color:links};
    text-decoration:none;
}

a:hover{
    color:{color:links hover};
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

h1, h2, h3, h4, h5, h6{
    margin:0 0 5px 0;
}

blockquote{
    margin:10px 0;
    padding:0 0 0 10px;
    border-left:1px solid {color:body font};
}

underlined{
    border-bottom:1px solid {color:body font};
}

pre{
    overflow:auto;
    background-color:#eee;
    display:block;
    padding:5px;
}

/*DONT REMOVE OR DESTROY MY CREDITS
LEAVE EVERYTHING WHERE IT IS*/
#c{
    position:fixed;
    bottom: 10px;
    right: 10px;
    text-align:center;
    z-index:999999;
}
#c a{
    background:{color:links hover};
    border:1px solid {color:links hover};
    font-family:'open sans';
    color:#fff;
    font-size:10px;
    padding:5px;
    letter-spacing:1px;
    text-decoration:none;
}
#c a:hover{
    border:1px solid {color:links hover};
    background:#fff;
    color:{color:links hover};
    letter-spacing:1px;
}
/*DONT REMOVE OR DESTROY MY CREDITS
LEAVE EVERYTHING WHERE IT IS*/

::-webkit-scrollbar-thumb:vertical {
    background-color: {color:scrollbar};
    width:6px;
    height:auto;
    }


::-webkit-scrollbar-thumb:horizontal {
    background-color: {color:scrollbar};
    height:6px;
    }

::-webkit-scrollbar {
    height:6px;
    width:6px;
    }

::selection {
        background-color:{color:selection};
        color:white;}


#s-m-t-tooltip {
    max-width:100px;
    padding:5px 10px 5px 10px;
    margin:20px 14px 7px 10px;
    border:2px solid {color:tooltips border};
    background-color:#fff;
    font-style: normal;
    font-size:10px;
    line-height:11px;
    letter-spacing:0px;
    text-transform:none;
    z-index:999999999;
}

#wrapper{
    width:900px;
    margin:0px auto;
}

/* ----------------- phone / sidebar ----------------- */

#phone{
    position:fixed;
    margin-left:480px;
    height:420px;
    width:250px;
    background-color:{color:phone};
    border-radius:15px;
}

/* ----------------- description ----------------- */

#beep{
    margin-left:750px;
    width:150px;
    padding:5px;
    background-color:{color:description};
    position:fixed;
    margin-top:20px;
    border-radius:10px;
    color:{color:description text};
    line-height:150%;
}

#dash{
    color:{color:description};
    position:fixed;
    margin-left:-18px;
    font-size:20px;
}

/* ----------------- homescreen + lockscreen ----------------- */

#lockscreen{
    background-color:{color:lockscreen};
    background-image:url('{image:lockscreen}');
    background-size:230px;
    margin-left:10px;
    margin-top:50px;
    height:310px;
    width:230px;
    line-height:150%;
}

#lockscreen:hover #homescreen {opacity:1;}

#homescreen{
    position:absolute;
    width:230px;
    height:310px;
    opacity:0;
    z-index:9999;
    background-color:{color:homescreen};
    background-image:url('{image:homescreen}');
    background-size:230px;
    transition:0.6s ease;
    -o-transition:0.6s ease;
    -moz-transition:0.6s ease;
    -webkit-transition:0.6s ease;
}

/* ----------------- apps ----------------- */

#app{
    line-height:2px;
    padding:5px;
    border-radius:5px;
    text-align:Center;
    margin:8.7px;
    float:left;
    height:30px;
    width:30px;
    background: {color:app gradient 1};
    background: -webkit-linear-gradient( {color:app gradient 1} , {color:app gradient 2});
    background: -o-linear-gradient( {color:app gradient 1} , {color:app gradient 2});
    background: -moz-linear-gradient( {color:app gradient 1} , {color:app gradient 2});
    background: linear-gradient( {color:app gradient 1} , {color:app gradient 2});
}

#app a{
    font-size:30px;
    color:#fff;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

#app:hover{
    background: {color:app gradient 2};
    background: -webkit-linear-gradient( {color:app gradient 2} , {color:app gradient 1});
    background: -o-linear-gradient( {color:app gradient 2} , {color:app gradient 1});
    background: -moz-linear-gradient( {color:app gradient 2} , {color:app gradient 1});
    background: linear-gradient( {color:app gradient 2} , {color:app gradient 1}); /* Standard syntax */
    background-color:#fff;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

/* ----------------- lockscreen stuff ----------------- */

#time{
    font-size:50px;
    margin-top:30px;
    margin:0 auto;
    width:230px;
    text-align:center;
    margin-top:40px;
    position:fixed;
    color:#fff;
    text-shadow:0px 0px 7px rgba(0,0,0,0.5);
}

#date{
    width:230px;
    text-align:Center;
    position:Fixed;
    color:#fff;
    font-size:13px;
    margin-top:80px;
    text-shadow:0px 0px 5px rgba(0,0,0,0.5);
}

#unlock{
    width:180px;
    position:fixed;
    margin-left:15px;
    background-color:rgba(0,0,0,0.1);
    margin-top:270px;
    padding:5px 10px;
    color:#fff;
    text-align:Center;
    text-shadow:0px 0px 5px rgba(0,0,0,0.5);
}

/* ----------------- post container ----------------- */

#postcont{
    width:420px;
    margin-left:0px;
    margin-top:100px;
}

/* ----------------- stuff above the posts ----------------- */

#topinfo{
    width:400px;
    height:20px;
    margin-bottom:10px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#topapp{
    padding:5px;
    font-size:12px;
    border-radius:5px;
    color:#fff;
    height:12px;
    width:12px;
    margin-bottom:10px;
    margin-top:-1px;
    background: {color:app gradient 1};
    background: -webkit-linear-gradient( {color:app gradient 1} , {color:app gradient 2});
    background: -o-linear-gradient( {color:app gradient 1} , {color:app gradient 2});
    background: -moz-linear-gradient( {color:app gradient 1} , {color:app gradient 2});
    background: linear-gradient( {color:app gradient 1} , {color:app gradient 2});
}

#infodate{
    margin-top:2px;
    margin-left:5px;
}

#infodate a{
    color:#fff;
    background-color:{color:app gradient 1};
    padding:3px 5px;
    border-radius:5px;
}

#infodate a:hover{
    background-color:{color:app gradient 2};
}

#reblog{
    text-align:right;
}

#reblog a{
    color:#fff;
    background-color:{color:app gradient 1};
    padding:3px 5px;
    border-radius:5px;
}

/* ----------------- posts ----------------- */

#post{
    border-radius:10px;
    width:400px;
    margin:0 auto;
    padding:10px;
    margin-bottom:80px;
    margin-top:40px;
    background:#fff;
    overflow:hidden;
    line-height:150%;
}
#post img{
    max-width:100%;
    height:auto;
}

/* ----------------- chats ----------------- */

#cttl{
    padding-bottom:5px;
}

#chatcont{
    border-radius:5px;
    border:1px solid #eee;
    padding:5px;
}

#line b{
    color:#fff;
}

#line:nth-of-type(even) {
    margin-top:5px;
    background-color:{color:app gradient 1};
    padding:2px 5px;
    width:180px;
    border-radius:5px;
    color:#fff;
}

#line:nth-of-type(odd) {
    margin-top:5px;
    background-color:{color:app gradient 2};
    margin-left:197px;
    padding:2px 5px;
    border-radius:5px;
    width:180px;
    color:#fff;
}

/* ----------------- quotes ----------------- */

#quote{
    text-align:center;
    font-size:17px;
    line-height:150%;
}

/* ----------------- ask posts ----------------- */

#q{
    width:350px;
    padding-bottom:8px;
    margin-left:50px;
    margin-top:-4px;
}

#qimg{
    position:absolute;
}

#qimg img{
    border-radius:5px;
}

/* ----------------- tags ----------------- */

#tags{
    width:400px;
    color:#999;
    font-style:italic;
    margin-top:3px;
}

#tags a{
    color:{color:links};
    padding-right:5px;
    text-decoration:none;
}

/* ----------------- permalink page notes ----------------- */

#note{
    width:400px;
    padding:10px;
    border-radius:15px;
    background-color:#fff;
    margin-bottom:100px;
}

.notes img{width:20px; position:relative; top:1px; padding-right:5px;}
ol.notes, .notes li{width:400px; list-style:none; margin:0px 0 -1px 5px; padding:5px}

/* ----------------- pagination ----------------- */

#pagi{
    width:400px;
    padding:5px;
    margin:0 auto;
    margin-top:50px;
    margin-bottom:150px;
    overflow:hidden;
    text-align:center;
}

#pagi a{
    padding-left:5px;
    padding-right:5px;
    color:#fff;
    border-radius:3px;
    margin:3px;
    background-color:{color:links};
}

#pagi a:hover{
    background-color:#fff;
    color:{color:links};
}

.current_page{
    padding-left:5px;
    padding-right:5px;
    border-radius:3px;
    background-color:#fff;
    color:{color:links};
    border:1px solid {color:links};
}

/* ----------------- funky fonts this theme is able to display ----------------- */

@font-face {
    font-family: Calluna;
    src: url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.eot?3=&v=f685dc881c60c298ea22a73fe505b88a");
    src: url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.eot?3%3F=&v=f685dc881c60c298ea22a73fe505b88a#iefix") format("embedded-opentype"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.woff?3=&v=760a50f4d098e59aebaf0f0e58ae2cc8") format("woff"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.ttf?3=&v=5ace789439bff3b27f8d4112725531da") format("truetype"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.svg?3=&v=5b95c481dd7411c6e112143d6646bd9b#_.regular") format("svg");
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: Fairwater;
    src: url("https://assets.tumblr.com/fonts/fairwater/fairwater_script_regular-webfont.woff2?v=b7ab7a58cded3365889a447bfd9e9c45") format("woff2"),url("https://assets.tumblr.com/fonts/fairwater/fairwater_script_regular-webfont.woff?v=96e975b7468359e6f67086305577e43e") format("woff");
    font-weight: 400;
    font-style: normal
}
p.npf_quirky{font-family:Fairwater; font-size:20px;}
p.npf_chat{font-family:Courier;}
p.npf_quote{font-family:Calluna;}

{CustomCSS}
</style>
</head>
<body>

<div id="wrapper">

<div id="beep">
<div id="dash"> ◄ </div>
{description}
</div>

<div id="phone">

<div id="lockscreen">
<div id="homescreen">

<div id="app"><a href="/"><span class="sf sf-home"></span></a></div>
<div id="app"><a href="{text:ask link}"><span class="sf sf-envelope-3"></span></a></div>
<div id="app"><a href="{text:archive link}"><span class="sf sf-calendar"></span></a></div>
<div id="app"><a href="{text:link 1}"><span class="sf sf-user"></span></a></div>
<div id="app"><a href="{text:link 2}"><span class="sf sf-compass"></span></a></div>
<div id="app"><a href="{text:link 3}"><span class="sf sf-heart-2"></span></a></div>

</div><!-- homescreen -->

<div id="time">
<script type="text/javascript">
function GetClock(){
var d=new Date();
var nhour=d.getHours(),nmin=d.getMinutes();
if(nmin<=9) nmin="0"+nmin

document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>
<div id="clockbox"></div>
</div><!-- time -->

<div id="date">{Title}</div>

<div id="unlock">Hover to unlock</div>
</div><!-- lockscreen -->

</div><!-- phone -->

<div id="postcont">
 {block:Posts}
<div id="post">

{block:Text}
{block:indexpage}
<div id="topinfo">
<div id="topapp"><span class="sf sf-write"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
{/block:indexpage}
        {block:Title}<h2>{Title}</h2>{/block:Title}
        {Body}
{/block:Text}

{block:Photo}
<div id="topinfo">
<div id="topapp"><span class="sf sf-camera"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
<img class="image" src="{PhotoURL-500}" alt="{PhotoAlt}" />
{block:caption}<span class="caption">{caption}</span>{/block:caption}
{/block:Photo}

{block:Photoset}
<div id="topinfo">
<div id="topapp"><span class="sf sf-picture"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div>
{block:caption}<span class="caption">{caption}</span>{/block:caption}
{/block:Photoset}

{block:Quote}
<div id="topinfo">
<div id="topapp"><span class="sf sf-quotation-mark"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
        <div id="quote">{Quote}</div> <br>
        {block:Source}<div align="center">- {Source}</div>{/block:Source}
{/block:Quote}

{block:Link}
<div id="topinfo">
<div id="topapp"><span class="sf sf-link-2"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
        <div id="link">
        <h2><a href="{URL}" target="_blank">{Name} > </a></h2>
        <div id="linkdesc">
        {block:Excerpt}{Excerpt}{/block:Excerpt}
        </div>
        </div>
        {block:Description}{Description}{/block:Description}
{/block:Link}

{block:Chat}
<div id="topinfo">
<div id="topapp"><span class="sf sf-chat"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
{block:Title}
<div id="cttl">
{Title}
</div>
{/block:Title}
{block:Lines}
{block:Label}<div id="line">
<b>{Label}</b>{/block:Label} {Line}<br>
</div>{/block:Lines}
{/block:Chat}

{block:Audio}
<div id="topinfo">
<div id="topapp"><span class="sf sf-music-note"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
<div style="height: 100px">{AudioEmbed-400}</div>
        {block:PlayCount}<b>Played: </b>{FormattedPlayCount} times {/block:PlayCount} <br>
        {block:TrackName}<b>Title: </b>{TrackName}{/block:TrackName}<br>
        {block:Artist}<b>Artist: </b>{Artist}{/block:Artist}

{block:caption}<span class="caption">{caption}</span>{/block:caption}
{/block:Audio}

{block:Video}
<div id="topinfo">
<div id="topapp"><span class="sf sf-tv"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
<div class="video">{Video-500}</div>
{block:caption}<span class="caption">{caption}</span>{/block:caption}
{/block:Video}

{block:Answer}
<div id="topinfo">
<div id="topapp"><span class="sf sf-question-mark"></span></div>
<div id="infodate"><a href="{permalink}">{month} {dayofmonthwithzero}{dayofmonthsuffix}</a></div>
</div>
<div id="qimg">
<img src="{AskerPortraitURL-40}">
</div>
<div id="q">
 <b>{Asker}</b> asked: <br> {Question}
</div>

{Answer}
{/block:Answer}

{block:IndexPage}
{block:iftags}
{block:HasTags}
<div id="tags">
{block:Tags}<a href="{TagURL}">#{tag}</a> {/block:Tags}
</div>
{/block:HasTags}
{/block:iftags}
{/block:IndexPage}

{block:PermalinkPage}
  <br><br>
{block:Date}
<b>Posted:</b> {TimeAgo} on {Month} {DayOfMonthWithZero}, {Year} at {24Hour}:{Minutes}
{/block:Date} <br>
{block:NoteCount}
<b>Notes:</b> {NoteCount}<br>
{/block:NoteCount}
{block:HasTags}
<b>Tags</b>
{block:Tags}
<a href="{TagURL}">#{tag}</a>
{/block:Tags}<br>
{/block:HasTags}
{block:RebloggedFrom}
<br><b>Via:</b> <a href="{ReblogParentURL}" target="_blank">{ReblogParentName}</a><br>
{block:ContentSource}
<b>Source:</b> <a href="{SourceURL}">{SourceTitle}</a>
{/block:ContentSource}
{/block:RebloggedFrom}
</div>
{/block:PermalinkPage}

{block:PermalinkPage}
{block:PostNotes}
{block:NoteCount}
<div id="note">
{PostNotes}
</div>
{/block:NoteCount}
{/block:PostNotes}
{/block:permalinkpage}
</div>
{/block:Posts}

{block:indexpage}
    {block:Pagination}
<div id="pagi">
      {block:PreviousPage}
            <a href="{PreviousPage}"><</a>
      {/block:PreviousPage}

      {block:JumpPagination length="3"}
            {block:CurrentPage}
                  <span class="current_page">{PageNumber}</span>
            {/block:CurrentPage}

            {block:JumpPage}
                  <a class="jump_page" href="{URL}">{PageNumber}</a>
            {/block:JumpPage}
      {/block:JumpPagination}

      {block:NextPage}
            <a href="{NextPage}">></a>
      {/block:NextPage}

</div>
{/block:Pagination}
{/block:indexpage}
</div><!-- postcont -->
</div><!-- wrapper -->

<div id="c"><a href="http://baechys.tumblr.com" title="Made with Love by Caroline">BCHYS</a></div>

</body>
</html>
